import time

import cv2
import numpy as np
from pyzbar.pyzbar import decode
from controller import aiproject


cap = cv2.VideoCapture(0)
cap.set(3, 640)
cap.set(4, 80)

with open('mydatafile.txt') as f:
    myDatalist = f.read().splitlines()
print(myDatalist)

while True:
    success, img = cap.read()
    for barcode in decode(img):
        myData = barcode.data.decode('utf-8')
        print(myData)

        if myData in myDatalist:
              aiproject(0)
              time.sleep(5)
              aiproject(1)
              myOutput = 'Authorized'
              myColor = (225, 0, 0)
        else:
             aiproject(1)
             myOutput = 'Un-Authorized'
             myColor = (0, 0, 254)


        pts = np.array([barcode.polygon], np.int32)
        pts = pts.reshape((-1, 1, 2))
        cv2.polylines(img, [pts], True, myColor, 5)
        pts2 = barcode.rect
        cv2.putText(img, myOutput, (pts2[0], pts2[1]), cv2.FONT_HERSHEY_SIMPLEX, 0.9, myColor, 2)
        cv2.imshow('Result', img)
        cv2.waitKey(1)